# Voldelig

./: LICENSE  README.md
VoldeligClient/: Either.cs  ExpressionHelper.cs  Helper.cs  TODO.md  Voldelig.cs  VoldeligActionExtensions.cs  VoldeligClient.csproj  VoldeligClient.sln  VoldeligExtensions.cs  VoldeligInterfaces.cs
VoldeligTest/: CardAndFilterTest.cs  CardTest.cs  FilterTest.cs  VoldeligTest.csproj
VoldeligTest/MaconomyModel/: Employees.cs  MaconomyEnums.cs
VoldeligTest/Model/: Employees.cs
